version: "3.9"

services:
  together-nginx:
    container_name: together-nginx
    build:
      context: .
      dockerfile: Together.Nginx/Dockerfile
    ports:
      - "80:80"
    restart: unless-stopped
  
  together-postgres:
    container_name: together-postgres
    image: postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES-DB=Together.NET
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    
  together-redis:
    container_name: together-redis
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
  
  together-api:
    container_name: together-api
    build:
      context: .
      dockerfile: Together.Server/Together.API/Dockerfile
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      - together-postgres
      - together-redis
    
volumes:
  postgres-data:
  redis-data: